<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lexington, KY's Urban Service Area</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 95%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		table, th, td {
			border-spacing:20px 0;
			text-align: left;
		}
	</style>
</head>

<body>
	<section>

		
		<iframe src="webmap/index.html" width="100%" height="700px"></iframe>



</body>

</html>
