<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lexington, KY's Urban Service Area</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" href="css/w3.css">

	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: "Lora", serif;
			color: #3d3d3d;
		}

		section {
			width: 90%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		table, th, td {
			border-spacing:20px 0;
			text-align: left;
		}
	</style>
</head>

<!-- Navbar (sit on top) -->
	<div class="w3-bar w3-white">

		<div class="w3-left">
			<a href="index.html" class="w3-bar-item w3-button">interactive web map</a>
		  </div>

	  <div class="w3-left">
		<a href="concept.html" class="w3-bar-item w3-button">web map info</a>
	  </div>

	  <div class="w3-left">
		<a href="narrative-map.html" class="w3-bar-item w3-button">narrative map</a>
	  </div>

	</div>

<body>
	<section>
		<section>

		<img src="images/usa-narrative-map.png" class="w3-image w3-center" style="max-height: 900px;">
	
	</body>

</body>

</html>
